# rotating-fos

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/vlkan/rfos/: ByteCountingOutputStream.java  LoggingRotationCallback.java  RotatingFileOutputStream.java  RotatingFilePattern.java  RotationCallback.java  RotationConfig.java
src/main/java/com/vlkan/rfos/policy/: DailyRotationPolicy.java  TimeBasedRotationPolicy.java  WeeklyRotationPolicy.java
src/test/java/com/vlkan/rfos/: RotatingFileOutputStreamTest.java  RotatingFilePatternTest.java  SchedulerShutdownTestApp.java
src/test/java/com/vlkan/rfos/policy/: DailyRotationPolicyTest.java
