rootProject.name = 'rotating-fos'

ext.common_dir = '../../common'
['utils', 'utils.geo'].each {
	include ":$it"
	project(":$it").projectDir = file("$common_dir/$it")
}


ext.jarvey_dir = '../../jarvey'
['jarvey.common'].each {
	include ":$it"
	project(":$it").projectDir = file("${jarvey_dir}/$it")
}
